<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Dec 26 22:31:18 CET 2008 -->
<TITLE>
DrawComponents
</TITLE>

<META NAME="date" CONTENT="2008-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawComponents";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/hsr/i/jvector/logic/ComponentsList.html" title="class in ch.hsr.i.jvector.logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/hsr/i/jvector/logic/DrawComponents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawComponents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.hsr.i.jvector.logic</FONT>
<BR>
Class DrawComponents</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ch.hsr.i.jvector.logic.DrawComponents</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DrawComponents</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/logic/DrawComponents.html#RADIUS">RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the radius of the bounding sphere</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/logic/DrawComponents.html#DrawComponents(javax.media.j3d.BranchGroup, ch.hsr.i.jvector.logic.ComponentsList)">DrawComponents</A></B>(javax.media.j3d.BranchGroup&nbsp;objectRoot,
               <A HREF="../../../../../ch/hsr/i/jvector/logic/ComponentsList.html" title="class in ch.hsr.i.jvector.logic">ComponentsList</A>&nbsp;compObjectList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/logic/DrawComponents.html#addAxes()">addAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add x, y and z Axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/logic/DrawComponents.html#addGrid(int)">addGrid</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add grid with certain offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/logic/DrawComponents.html#addLine(javax.vecmath.Point3d, javax.vecmath.Point3d, ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">addLine</A></B>(javax.vecmath.Point3d&nbsp;p1,
        javax.vecmath.Point3d&nbsp;p2,
        <A HREF="../../../../../ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add line to LineList and LineBranchGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/logic/DrawComponents.html#addLine(javax.vecmath.Vector3d, javax.vecmath.Vector3d, ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">addLine</A></B>(javax.vecmath.Vector3d&nbsp;v1,
        javax.vecmath.Vector3d&nbsp;v2,
        <A HREF="../../../../../ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add line to LineList and LineBranchGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/logic/DrawComponents.html#addPlane(javax.vecmath.Point3d, javax.vecmath.Point3d, javax.vecmath.Point3d, ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">addPlane</A></B>(javax.vecmath.Point3d&nbsp;point1,
         javax.vecmath.Point3d&nbsp;point2,
         javax.vecmath.Point3d&nbsp;point3,
         <A HREF="../../../../../ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add plane to PlaneList and PlaneBranchGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/logic/DrawComponents.html#addPlane(javax.vecmath.Point3d, javax.vecmath.Vector3d, javax.vecmath.Vector3d, ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">addPlane</A></B>(javax.vecmath.Point3d&nbsp;point,
         javax.vecmath.Vector3d&nbsp;vector1,
         javax.vecmath.Vector3d&nbsp;vector2,
         <A HREF="../../../../../ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add plane to PlaneList and PlaneBranchGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/logic/DrawComponents.html#addPlane(javax.vecmath.Vector3d, double, ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">addPlane</A></B>(javax.vecmath.Vector3d&nbsp;vector,
         double&nbsp;lambda,
         <A HREF="../../../../../ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add plane to PlaneList and PlaneBranchGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/logic/DrawComponents.html#addPoint(javax.vecmath.Point3d, ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">addPoint</A></B>(javax.vecmath.Point3d&nbsp;p,
         <A HREF="../../../../../ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add point to PointList and PointBranchGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/logic/DrawComponents.html#drawExamples()">drawExamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw some example objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/logic/DrawComponents.html#getAngle(ch.hsr.i.jvector.interfaces.Line, ch.hsr.i.jvector.interfaces.Line)">getAngle</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line1,
         <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/logic/DrawComponents.html#getAngle(ch.hsr.i.jvector.interfaces.Line, ch.hsr.i.jvector.interfaces.Plane)">getAngle</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line,
         <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/logic/DrawComponents.html#getAngle(ch.hsr.i.jvector.interfaces.Plane, ch.hsr.i.jvector.interfaces.Plane)">getAngle</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;plane1,
         <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;plane2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/logic/DrawComponents.html#getDistance(ch.hsr.i.jvector.interfaces.Point, ch.hsr.i.jvector.interfaces.Line)">getDistance</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A>&nbsp;point,
            <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/logic/DrawComponents.html#getDistance(ch.hsr.i.jvector.interfaces.Point, ch.hsr.i.jvector.interfaces.Plane)">getDistance</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A>&nbsp;point,
            <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/logic/DrawComponents.html#getDistance(ch.hsr.i.jvector.interfaces.Point, ch.hsr.i.jvector.interfaces.Point)">getDistance</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A>&nbsp;p1,
            <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/logic/DrawComponents.html#getIntersection(ch.hsr.i.jvector.interfaces.Line, ch.hsr.i.jvector.interfaces.Line)">getIntersection</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line1,
                <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the intersection point of the two lines and adds the point into the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/logic/DrawComponents.html#getIntersection(ch.hsr.i.jvector.interfaces.Line, ch.hsr.i.jvector.interfaces.Plane)">getIntersection</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line,
                <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the intersection point of the line and the plane and adds the point into the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/logic/DrawComponents.html#getIntersection(ch.hsr.i.jvector.interfaces.Plane, ch.hsr.i.jvector.interfaces.Plane)">getIntersection</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;p1,
                <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the intersection line of p1 and p2 and adds the line into the scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/logic/DrawComponents.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the component at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/logic/DrawComponents.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all components</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/logic/DrawComponents.html#removeGrid()">removeGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove grid</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RADIUS"><!-- --></A><H3>
RADIUS</H3>
<PRE>
public static int <B>RADIUS</B></PRE>
<DL>
<DD>the radius of the bounding sphere
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DrawComponents(javax.media.j3d.BranchGroup, ch.hsr.i.jvector.logic.ComponentsList)"><!-- --></A><H3>
DrawComponents</H3>
<PRE>
public <B>DrawComponents</B>(javax.media.j3d.BranchGroup&nbsp;objectRoot,
                      <A HREF="../../../../../ch/hsr/i/jvector/logic/ComponentsList.html" title="class in ch.hsr.i.jvector.logic">ComponentsList</A>&nbsp;compObjectList)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawExamples()"><!-- --></A><H3>
drawExamples</H3>
<PRE>
public void <B>drawExamples</B>()</PRE>
<DL>
<DD>draw some example objects
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAxes()"><!-- --></A><H3>
addAxes</H3>
<PRE>
public void <B>addAxes</B>()</PRE>
<DL>
<DD>Add x, y and z Axis.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGrid(int)"><!-- --></A><H3>
addGrid</H3>
<PRE>
public void <B>addGrid</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Add grid with certain offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - desired offset of the raster</DL>
</DD>
</DL>
<HR>

<A NAME="removeGrid()"><!-- --></A><H3>
removeGrid</H3>
<PRE>
public void <B>removeGrid</B>()</PRE>
<DL>
<DD>remove grid
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(javax.vecmath.Point3d, ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public void <B>addPoint</B>(javax.vecmath.Point3d&nbsp;p,
                     <A HREF="../../../../../ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A>&nbsp;type)</PRE>
<DL>
<DD>Add point to PointList and PointBranchGroup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Point3d object</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(ch.hsr.i.jvector.interfaces.Point, ch.hsr.i.jvector.interfaces.Point)"><!-- --></A><H3>
getDistance</H3>
<PRE>
public void <B>getDistance</B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A>&nbsp;p1,
                        <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A>&nbsp;p2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(ch.hsr.i.jvector.interfaces.Point, ch.hsr.i.jvector.interfaces.Line)"><!-- --></A><H3>
getDistance</H3>
<PRE>
public void <B>getDistance</B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A>&nbsp;point,
                        <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(ch.hsr.i.jvector.interfaces.Point, ch.hsr.i.jvector.interfaces.Plane)"><!-- --></A><H3>
getDistance</H3>
<PRE>
public void <B>getDistance</B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A>&nbsp;point,
                        <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;plane)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLine(javax.vecmath.Vector3d, javax.vecmath.Vector3d, ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)"><!-- --></A><H3>
addLine</H3>
<PRE>
public void <B>addLine</B>(javax.vecmath.Vector3d&nbsp;v1,
                    javax.vecmath.Vector3d&nbsp;v2,
                    <A HREF="../../../../../ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A>&nbsp;type)</PRE>
<DL>
<DD>Add line to LineList and LineBranchGroup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - - the vector to a point on the line<DD><CODE>v2</CODE> - - the directon vector of the line</DL>
</DD>
</DL>
<HR>

<A NAME="addLine(javax.vecmath.Point3d, javax.vecmath.Point3d, ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)"><!-- --></A><H3>
addLine</H3>
<PRE>
public void <B>addLine</B>(javax.vecmath.Point3d&nbsp;p1,
                    javax.vecmath.Point3d&nbsp;p2,
                    <A HREF="../../../../../ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A>&nbsp;type)</PRE>
<DL>
<DD>Add line to LineList and LineBranchGroup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - - a point on the line<DD><CODE>p2</CODE> - - a point on the line</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersection(ch.hsr.i.jvector.interfaces.Line, ch.hsr.i.jvector.interfaces.Line)"><!-- --></A><H3>
getIntersection</H3>
<PRE>
public void <B>getIntersection</B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line1,
                            <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line2)</PRE>
<DL>
<DD>Calculates the intersection point of the two lines and adds the point into the scene.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line1</CODE> - <DD><CODE>line2</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIntersection(ch.hsr.i.jvector.interfaces.Line, ch.hsr.i.jvector.interfaces.Plane)"><!-- --></A><H3>
getIntersection</H3>
<PRE>
public void <B>getIntersection</B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line,
                            <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;plane)</PRE>
<DL>
<DD>Calculates the intersection point of the line and the plane and adds the point into the scene.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - <DD><CODE>plane</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAngle(ch.hsr.i.jvector.interfaces.Line, ch.hsr.i.jvector.interfaces.Line)"><!-- --></A><H3>
getAngle</H3>
<PRE>
public void <B>getAngle</B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line1,
                     <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle(ch.hsr.i.jvector.interfaces.Line, ch.hsr.i.jvector.interfaces.Plane)"><!-- --></A><H3>
getAngle</H3>
<PRE>
public void <B>getAngle</B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line,
                     <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;plane)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPlane(javax.vecmath.Point3d, javax.vecmath.Point3d, javax.vecmath.Point3d, ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)"><!-- --></A><H3>
addPlane</H3>
<PRE>
public void <B>addPlane</B>(javax.vecmath.Point3d&nbsp;point1,
                     javax.vecmath.Point3d&nbsp;point2,
                     javax.vecmath.Point3d&nbsp;point3,
                     <A HREF="../../../../../ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A>&nbsp;type)</PRE>
<DL>
<DD>Add plane to PlaneList and PlaneBranchGroup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point1</CODE> - <DD><CODE>point2</CODE> - <DD><CODE>point3</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addPlane(javax.vecmath.Point3d, javax.vecmath.Vector3d, javax.vecmath.Vector3d, ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)"><!-- --></A><H3>
addPlane</H3>
<PRE>
public void <B>addPlane</B>(javax.vecmath.Point3d&nbsp;point,
                     javax.vecmath.Vector3d&nbsp;vector1,
                     javax.vecmath.Vector3d&nbsp;vector2,
                     <A HREF="../../../../../ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A>&nbsp;type)</PRE>
<DL>
<DD>Add plane to PlaneList and PlaneBranchGroup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - - the point on the plane<DD><CODE>vector1</CODE> - - the first direction vector<DD><CODE>vector2</CODE> - - the second direction vector</DL>
</DD>
</DL>
<HR>

<A NAME="addPlane(javax.vecmath.Vector3d, double, ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)"><!-- --></A><H3>
addPlane</H3>
<PRE>
public void <B>addPlane</B>(javax.vecmath.Vector3d&nbsp;vector,
                     double&nbsp;lambda,
                     <A HREF="../../../../../ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A>&nbsp;type)</PRE>
<DL>
<DD>Add plane to PlaneList and PlaneBranchGroup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - - the normal vector of the plane<DD><CODE>lambda</CODE> - - the constant which defines the position of the plane</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersection(ch.hsr.i.jvector.interfaces.Plane, ch.hsr.i.jvector.interfaces.Plane)"><!-- --></A><H3>
getIntersection</H3>
<PRE>
public void <B>getIntersection</B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;p1,
                            <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;p2)</PRE>
<DL>
<DD>Calculates the intersection line of p1 and p2 and adds the line into the scene.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - - plane1<DD><CODE>p2</CODE> - - plane2</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle(ch.hsr.i.jvector.interfaces.Plane, ch.hsr.i.jvector.interfaces.Plane)"><!-- --></A><H3>
getAngle</H3>
<PRE>
public void <B>getAngle</B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;plane1,
                     <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;plane2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the component at the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - index of the component to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD>Removes all components
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/hsr/i/jvector/logic/ComponentsList.html" title="class in ch.hsr.i.jvector.logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/hsr/i/jvector/logic/DrawComponents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DrawComponents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
