# JVector

./: .classpath  .fatjar  .project  JVector.bat  JVector.pptx  JVector.sh  JVector_r120.bat  README.txt  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/ch/hsr/i/jvector/components/: Component3D.ComponentType.html  Component3D.html  ComponentAppearance.AppearanceType.html  ComponentAppearance.html  CoordinateSystem.html  Line3D.html  Plane3D.html  Point3D.html  package-frame.html  package-summary.html  package-tree.html
doc/ch/hsr/i/jvector/exceptions/: NoIntersectionException.StateNoIntersection.html  NoIntersectionException.html  NoLineException.StateNoLine.html  NoLineException.html  NoMatrixException.StateNoMatrix.html  NoMatrixException.html  NoPlaneException.StateNoPlane.html  NoPlaneException.html  NoPointOnSphereException.StateNoPointOnSphere.html  NoPointOnSphereException.html  package-frame.html  package-summary.html  package-tree.html
doc/ch/hsr/i/jvector/interfaces/: Component.html  CoordSystem.html  Line.html  Plane.html  Point.html  package-frame.html  package-summary.html  package-tree.html
doc/ch/hsr/i/jvector/logic/: ComponentsList.html  DrawComponents.html  package-frame.html  package-summary.html  package-tree.html
doc/ch/hsr/i/jvector/model/: ComponentsManagerModel.html  package-frame.html  package-summary.html  package-tree.html
doc/ch/hsr/i/jvector/test/: ComponentsTests.html  Line3DTest.html  Plane3DTest.html  TestRunner.html  package-frame.html  package-summary.html  package-tree.html
doc/ch/hsr/i/jvector/util/: BrowserControl.html  Matrix.html  Utils.html  (+3 more)
src/: JavaCodeAnalyzer.java
(+71 files in other folders)
