<?xml version="1.0" encoding="UTF-8"?>

<project default="release" name="JVector" basedir=".">

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="doc.dir" location="doc" />
	<property name="main.class" value="ch.hsr.i.jvector.ui.main.JVector" />
	<property name="version" value="1.0" />

	<target name="build">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" optimize="true" debug="true" fork="true" />
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<jar jarfile="JVector.jar" basedir="${build.dir}" level="9">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
			<zipfileset excludes="META-INF/*.SF" src="lib/swingx-0.9.4.jar"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/ibxm-alpha51.jar"/>
		</jar>
	</target>

	<target name="javadoc">
		<mkdir dir="${doc.dir}" />
		<javadoc destdir="${doc.dir}" package="true">
			<sourcepath>
				<pathelement location="${src.dir}" />
			</sourcepath>
		</javadoc>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${doc.dir}" />
	</target>

	<target name="release" depends="build, javadoc">
		<zip file="jvector_${version}.zip" level="9">
			<zipfileset dir=".">
				<exclude name="**/.*" />
				<include name="JVector.jar" />
				<include name="JVector.sh" />
				<include name="doc/**" />
				<include name="README.txt" />
				<include name="GPL.txt" />
				<include name="LGPL.txt" />
				<include name="build.xml" />
				<include name="lib/**" />
				<include name="src/**" />
				<include name="JVectorAlgorithms.pdf" />
			</zipfileset>
		</zip>
	</target>
</project>
