<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Dec 26 22:31:21 CET 2008 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="ch/hsr/i/jvector/components/package-tree.html">ch.hsr.i.jvector.components</A>, <A HREF="ch/hsr/i/jvector/exceptions/package-tree.html">ch.hsr.i.jvector.exceptions</A>, <A HREF="ch/hsr/i/jvector/interfaces/package-tree.html">ch.hsr.i.jvector.interfaces</A>, <A HREF="ch/hsr/i/jvector/logic/package-tree.html">ch.hsr.i.jvector.logic</A>, <A HREF="ch/hsr/i/jvector/model/package-tree.html">ch.hsr.i.jvector.model</A>, <A HREF="ch/hsr/i/jvector/test/package-tree.html">ch.hsr.i.jvector.test</A>, <A HREF="ch/hsr/i/jvector/ui/control/package-tree.html">ch.hsr.i.jvector.ui.control</A>, <A HREF="ch/hsr/i/jvector/ui/dialogs/package-tree.html">ch.hsr.i.jvector.ui.dialogs</A>, <A HREF="ch/hsr/i/jvector/ui/main/package-tree.html">ch.hsr.i.jvector.ui.main</A>, <A HREF="ch/hsr/i/jvector/ui/universe/package-tree.html">ch.hsr.i.jvector.ui.universe</A>, <A HREF="ch/hsr/i/jvector/ui/universe/behavior/package-tree.html">ch.hsr.i.jvector.ui.universe.behavior</A>, <A HREF="ch/hsr/i/jvector/ui/util/package-tree.html">ch.hsr.i.jvector.ui.util</A>, <A HREF="ch/hsr/i/jvector/util/package-tree.html">ch.hsr.i.jvector.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.swing.AbstractListModel (implements javax.swing.ListModel, java.io.Serializable)
<UL>
<LI TYPE="circle">ch.hsr.i.jvector.model.<A HREF="ch/hsr/i/jvector/model/ComponentsManagerModel.html" title="class in ch.hsr.i.jvector.model"><B>ComponentsManagerModel</B></A> (implements java.util.Observer)
</UL>
<LI TYPE="circle">ch.hsr.i.jvector.util.<A HREF="ch/hsr/i/jvector/util/BrowserControl.html" title="class in ch.hsr.i.jvector.util"><B>BrowserControl</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">ch.hsr.i.jvector.ui.main.<A HREF="ch/hsr/i/jvector/ui/main/Perspective.html" title="class in ch.hsr.i.jvector.ui.main"><B>Perspective</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">ch.hsr.i.jvector.ui.dialogs.<A HREF="ch/hsr/i/jvector/ui/dialogs/AboutDialog.html" title="class in ch.hsr.i.jvector.ui.dialogs"><B>AboutDialog</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">ch.hsr.i.jvector.ui.main.<A HREF="ch/hsr/i/jvector/ui/main/ComponentsManager.html" title="class in ch.hsr.i.jvector.ui.main"><B>ComponentsManager</B></A><LI TYPE="circle">ch.hsr.i.jvector.ui.main.<A HREF="ch/hsr/i/jvector/ui/main/JVector.html" title="class in ch.hsr.i.jvector.ui.main"><B>JVector</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.JWindow (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer)
<UL>
<LI TYPE="circle">ch.hsr.i.jvector.ui.main.<A HREF="ch/hsr/i/jvector/ui/main/SplashScreen.html" title="class in ch.hsr.i.jvector.ui.main"><B>SplashScreen</B></A> (implements java.lang.Runnable)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">ch.hsr.i.jvector.components.<A HREF="ch/hsr/i/jvector/components/Component3D.html" title="class in ch.hsr.i.jvector.components"><B>Component3D</B></A> (implements ch.hsr.i.jvector.interfaces.<A HREF="ch/hsr/i/jvector/interfaces/Component.html" title="interface in ch.hsr.i.jvector.interfaces">Component</A>)
<UL>
<LI TYPE="circle">ch.hsr.i.jvector.components.<A HREF="ch/hsr/i/jvector/components/Line3D.html" title="class in ch.hsr.i.jvector.components"><B>Line3D</B></A> (implements ch.hsr.i.jvector.interfaces.<A HREF="ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>)
<LI TYPE="circle">ch.hsr.i.jvector.components.<A HREF="ch/hsr/i/jvector/components/Plane3D.html" title="class in ch.hsr.i.jvector.components"><B>Plane3D</B></A> (implements ch.hsr.i.jvector.interfaces.<A HREF="ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>)
<LI TYPE="circle">ch.hsr.i.jvector.components.<A HREF="ch/hsr/i/jvector/components/Point3D.html" title="class in ch.hsr.i.jvector.components"><B>Point3D</B></A> (implements ch.hsr.i.jvector.interfaces.<A HREF="ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A>)
</UL>
<LI TYPE="circle">ch.hsr.i.jvector.components.<A HREF="ch/hsr/i/jvector/components/ComponentAppearance.html" title="class in ch.hsr.i.jvector.components"><B>ComponentAppearance</B></A><LI TYPE="circle">ch.hsr.i.jvector.test.<A HREF="ch/hsr/i/jvector/test/ComponentsTests.html" title="class in ch.hsr.i.jvector.test"><B>ComponentsTests</B></A><LI TYPE="circle">ch.hsr.i.jvector.ui.control.<A HREF="ch/hsr/i/jvector/ui/control/ControlComponents.html" title="class in ch.hsr.i.jvector.ui.control"><B>ControlComponents</B></A><LI TYPE="circle">ch.hsr.i.jvector.components.<A HREF="ch/hsr/i/jvector/components/CoordinateSystem.html" title="class in ch.hsr.i.jvector.components"><B>CoordinateSystem</B></A> (implements ch.hsr.i.jvector.interfaces.<A HREF="ch/hsr/i/jvector/interfaces/CoordSystem.html" title="interface in ch.hsr.i.jvector.interfaces">CoordSystem</A>)
<LI TYPE="circle">ch.hsr.i.jvector.logic.<A HREF="ch/hsr/i/jvector/logic/DrawComponents.html" title="class in ch.hsr.i.jvector.logic"><B>DrawComponents</B></A><LI TYPE="circle">ch.hsr.i.jvector.test.<A HREF="ch/hsr/i/jvector/test/Line3DTest.html" title="class in ch.hsr.i.jvector.test"><B>Line3DTest</B></A><LI TYPE="circle">ch.hsr.i.jvector.util.<A HREF="ch/hsr/i/jvector/util/Matrix.html" title="class in ch.hsr.i.jvector.util"><B>Matrix</B></A><LI TYPE="circle">ch.hsr.i.jvector.ui.util.<A HREF="ch/hsr/i/jvector/ui/util/MessageBox.html" title="class in ch.hsr.i.jvector.ui.util"><B>MessageBox</B></A><LI TYPE="circle">java.util.Observable<UL>
<LI TYPE="circle">ch.hsr.i.jvector.logic.<A HREF="ch/hsr/i/jvector/logic/ComponentsList.html" title="class in ch.hsr.i.jvector.logic"><B>ComponentsList</B></A></UL>
<LI TYPE="circle">ch.hsr.i.jvector.test.<A HREF="ch/hsr/i/jvector/test/Plane3DTest.html" title="class in ch.hsr.i.jvector.test"><B>Plane3DTest</B></A><LI TYPE="circle">javax.media.j3d.SceneGraphObject<UL>
<LI TYPE="circle">javax.media.j3d.Node<UL>
<LI TYPE="circle">javax.media.j3d.Leaf<UL>
<LI TYPE="circle">javax.media.j3d.Behavior<UL>
<LI TYPE="circle">ch.hsr.i.jvector.ui.universe.behavior.<A HREF="ch/hsr/i/jvector/ui/universe/behavior/ViewPlatformBehavior.html" title="class in ch.hsr.i.jvector.ui.universe.behavior"><B>ViewPlatformBehavior</B></A><UL>
<LI TYPE="circle">ch.hsr.i.jvector.ui.universe.behavior.<A HREF="ch/hsr/i/jvector/ui/universe/behavior/ViewPlatformAWTBehavior.html" title="class in ch.hsr.i.jvector.ui.universe.behavior"><B>ViewPlatformAWTBehavior</B></A> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener)
<UL>
<LI TYPE="circle">ch.hsr.i.jvector.ui.universe.behavior.<A HREF="ch/hsr/i/jvector/ui/universe/behavior/OrbitBehavior.html" title="class in ch.hsr.i.jvector.ui.universe.behavior"><B>OrbitBehavior</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">ch.hsr.i.jvector.test.<A HREF="ch/hsr/i/jvector/test/TestRunner.html" title="class in ch.hsr.i.jvector.test"><B>TestRunner</B></A><LI TYPE="circle">ch.hsr.i.jvector.ui.control.<A HREF="ch/hsr/i/jvector/ui/control/TextFieldContainer.html" title="class in ch.hsr.i.jvector.ui.control"><B>TextFieldContainer</B></A><LI TYPE="circle">ch.hsr.i.jvector.ui.control.<A HREF="ch/hsr/i/jvector/ui/control/TextFieldContainer.Line.html" title="class in ch.hsr.i.jvector.ui.control"><B>TextFieldContainer.Line</B></A><LI TYPE="circle">ch.hsr.i.jvector.ui.control.<A HREF="ch/hsr/i/jvector/ui/control/TextFieldContainer.Plane.html" title="class in ch.hsr.i.jvector.ui.control"><B>TextFieldContainer.Plane</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">ch.hsr.i.jvector.exceptions.<A HREF="ch/hsr/i/jvector/exceptions/NoIntersectionException.html" title="class in ch.hsr.i.jvector.exceptions"><B>NoIntersectionException</B></A><LI TYPE="circle">ch.hsr.i.jvector.exceptions.<A HREF="ch/hsr/i/jvector/exceptions/NoLineException.html" title="class in ch.hsr.i.jvector.exceptions"><B>NoLineException</B></A><LI TYPE="circle">ch.hsr.i.jvector.exceptions.<A HREF="ch/hsr/i/jvector/exceptions/NoMatrixException.html" title="class in ch.hsr.i.jvector.exceptions"><B>NoMatrixException</B></A><LI TYPE="circle">ch.hsr.i.jvector.exceptions.<A HREF="ch/hsr/i/jvector/exceptions/NoPlaneException.html" title="class in ch.hsr.i.jvector.exceptions"><B>NoPlaneException</B></A><LI TYPE="circle">ch.hsr.i.jvector.exceptions.<A HREF="ch/hsr/i/jvector/exceptions/NoPointOnSphereException.html" title="class in ch.hsr.i.jvector.exceptions"><B>NoPointOnSphereException</B></A></UL>
</UL>
<LI TYPE="circle">ch.hsr.i.jvector.ui.universe.<A HREF="ch/hsr/i/jvector/ui/universe/Universe.html" title="class in ch.hsr.i.jvector.ui.universe"><B>Universe</B></A><LI TYPE="circle">ch.hsr.i.jvector.util.<A HREF="ch/hsr/i/jvector/util/Utils.html" title="class in ch.hsr.i.jvector.util"><B>Utils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ch.hsr.i.jvector.interfaces.<A HREF="ch/hsr/i/jvector/interfaces/Component.html" title="interface in ch.hsr.i.jvector.interfaces"><B>Component</B></A><UL>
<LI TYPE="circle">ch.hsr.i.jvector.interfaces.<A HREF="ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces"><B>Line</B></A><LI TYPE="circle">ch.hsr.i.jvector.interfaces.<A HREF="ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces"><B>Plane</B></A><LI TYPE="circle">ch.hsr.i.jvector.interfaces.<A HREF="ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces"><B>Point</B></A></UL>
<LI TYPE="circle">ch.hsr.i.jvector.interfaces.<A HREF="ch/hsr/i/jvector/interfaces/CoordSystem.html" title="interface in ch.hsr.i.jvector.interfaces"><B>CoordSystem</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">ch.hsr.i.jvector.components.<A HREF="ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components"><B>ComponentAppearance.AppearanceType</B></A><LI TYPE="circle">ch.hsr.i.jvector.components.<A HREF="ch/hsr/i/jvector/components/Component3D.ComponentType.html" title="enum in ch.hsr.i.jvector.components"><B>Component3D.ComponentType</B></A><LI TYPE="circle">ch.hsr.i.jvector.exceptions.<A HREF="ch/hsr/i/jvector/exceptions/NoPointOnSphereException.StateNoPointOnSphere.html" title="enum in ch.hsr.i.jvector.exceptions"><B>NoPointOnSphereException.StateNoPointOnSphere</B></A><LI TYPE="circle">ch.hsr.i.jvector.exceptions.<A HREF="ch/hsr/i/jvector/exceptions/NoPlaneException.StateNoPlane.html" title="enum in ch.hsr.i.jvector.exceptions"><B>NoPlaneException.StateNoPlane</B></A><LI TYPE="circle">ch.hsr.i.jvector.exceptions.<A HREF="ch/hsr/i/jvector/exceptions/NoMatrixException.StateNoMatrix.html" title="enum in ch.hsr.i.jvector.exceptions"><B>NoMatrixException.StateNoMatrix</B></A><LI TYPE="circle">ch.hsr.i.jvector.exceptions.<A HREF="ch/hsr/i/jvector/exceptions/NoLineException.StateNoLine.html" title="enum in ch.hsr.i.jvector.exceptions"><B>NoLineException.StateNoLine</B></A><LI TYPE="circle">ch.hsr.i.jvector.exceptions.<A HREF="ch/hsr/i/jvector/exceptions/NoIntersectionException.StateNoIntersection.html" title="enum in ch.hsr.i.jvector.exceptions"><B>NoIntersectionException.StateNoIntersection</B></A><LI TYPE="circle">ch.hsr.i.jvector.ui.universe.<A HREF="ch/hsr/i/jvector/ui/universe/Universe.Views.html" title="enum in ch.hsr.i.jvector.ui.universe"><B>Universe.Views</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
