<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Dec 26 22:31:21 CET 2008 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2008-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ch.hsr.i.jvector.exceptions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ch.hsr.i.jvector.exceptions.NoIntersectionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ch/hsr/i/jvector/exceptions/NoIntersectionException.html" title="class in ch.hsr.i.jvector.exceptions">ch.hsr.i.jvector.exceptions.NoIntersectionException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
state</H3>
<PRE>
<A HREF="ch/hsr/i/jvector/exceptions/NoIntersectionException.StateNoIntersection.html" title="enum in ch.hsr.i.jvector.exceptions">NoIntersectionException.StateNoIntersection</A> <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ch.hsr.i.jvector.exceptions.NoLineException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ch/hsr/i/jvector/exceptions/NoLineException.html" title="class in ch.hsr.i.jvector.exceptions">ch.hsr.i.jvector.exceptions.NoLineException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="ch.hsr.i.jvector.exceptions.NoMatrixException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ch/hsr/i/jvector/exceptions/NoMatrixException.html" title="class in ch.hsr.i.jvector.exceptions">ch.hsr.i.jvector.exceptions.NoMatrixException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="ch.hsr.i.jvector.exceptions.NoPlaneException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ch/hsr/i/jvector/exceptions/NoPlaneException.html" title="class in ch.hsr.i.jvector.exceptions">ch.hsr.i.jvector.exceptions.NoPlaneException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="ch.hsr.i.jvector.exceptions.NoPointOnSphereException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ch/hsr/i/jvector/exceptions/NoPointOnSphereException.html" title="class in ch.hsr.i.jvector.exceptions">ch.hsr.i.jvector.exceptions.NoPointOnSphereException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ch.hsr.i.jvector.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ch.hsr.i.jvector.model.ComponentsManagerModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ch/hsr/i/jvector/model/ComponentsManagerModel.html" title="class in ch.hsr.i.jvector.model">ch.hsr.i.jvector.model.ComponentsManagerModel</A> extends javax.swing.AbstractListModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5171066017454783142L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
compList</H3>
<PRE>
<A HREF="ch/hsr/i/jvector/logic/ComponentsList.html" title="class in ch.hsr.i.jvector.logic">ComponentsList</A> <B>compList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ch.hsr.i.jvector.ui.dialogs</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ch.hsr.i.jvector.ui.dialogs.AboutDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ch/hsr/i/jvector/ui/dialogs/AboutDialog.html" title="class in ch.hsr.i.jvector.ui.dialogs">ch.hsr.i.jvector.ui.dialogs.AboutDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
player</H3>
<PRE>
ibxm.Player <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ch.hsr.i.jvector.ui.main</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ch.hsr.i.jvector.ui.main.ComponentsManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ch/hsr/i/jvector/ui/main/ComponentsManager.html" title="class in ch.hsr.i.jvector.ui.main">ch.hsr.i.jvector.ui.main.ComponentsManager</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
buttons</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>buttons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceJList</H3>
<PRE>
org.jdesktop.swingx.JXList <B>sourceJList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
destinationJList</H3>
<PRE>
org.jdesktop.swingx.JXList <B>destinationJList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isDistance</H3>
<PRE>
boolean <B>isDistance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isIntersection</H3>
<PRE>
boolean <B>isIntersection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isAngle</H3>
<PRE>
boolean <B>isAngle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appearanceType_old1</H3>
<PRE>
<A HREF="ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A> <B>appearanceType_old1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appearanceType_old2</H3>
<PRE>
<A HREF="ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A> <B>appearanceType_old2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value_old1</H3>
<PRE>
<A HREF="ch/hsr/i/jvector/interfaces/Component.html" title="interface in ch.hsr.i.jvector.interfaces">Component</A> <B>value_old1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value_old2</H3>
<PRE>
<A HREF="ch/hsr/i/jvector/interfaces/Component.html" title="interface in ch.hsr.i.jvector.interfaces">Component</A> <B>value_old2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drawcomp</H3>
<PRE>
<A HREF="ch/hsr/i/jvector/logic/DrawComponents.html" title="class in ch.hsr.i.jvector.logic">DrawComponents</A> <B>drawcomp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceModel</H3>
<PRE>
<A HREF="ch/hsr/i/jvector/model/ComponentsManagerModel.html" title="class in ch.hsr.i.jvector.model">ComponentsManagerModel</A> <B>sourceModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
destinationModel</H3>
<PRE>
<A HREF="ch/hsr/i/jvector/model/ComponentsManagerModel.html" title="class in ch.hsr.i.jvector.model">ComponentsManagerModel</A> <B>destinationModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceList</H3>
<PRE>
<A HREF="ch/hsr/i/jvector/logic/ComponentsList.html" title="class in ch.hsr.i.jvector.logic">ComponentsList</A> <B>sourceList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
destinationList</H3>
<PRE>
<A HREF="ch/hsr/i/jvector/logic/ComponentsList.html" title="class in ch.hsr.i.jvector.logic">ComponentsList</A> <B>destinationList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ch.hsr.i.jvector.ui.main.JVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ch/hsr/i/jvector/ui/main/JVector.html" title="class in ch.hsr.i.jvector.ui.main">ch.hsr.i.jvector.ui.main.JVector</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
drawcomp</H3>
<PRE>
<A HREF="ch/hsr/i/jvector/logic/DrawComponents.html" title="class in ch.hsr.i.jvector.logic">DrawComponents</A> <B>drawcomp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
compmanager</H3>
<PRE>
<A HREF="ch/hsr/i/jvector/ui/main/ComponentsManager.html" title="class in ch.hsr.i.jvector.ui.main">ComponentsManager</A> <B>compmanager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
controlcomp</H3>
<PRE>
<A HREF="ch/hsr/i/jvector/ui/control/ControlComponents.html" title="class in ch.hsr.i.jvector.ui.control">ControlComponents</A> <B>controlcomp</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ch.hsr.i.jvector.ui.main.Perspective"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ch/hsr/i/jvector/ui/main/Perspective.html" title="class in ch.hsr.i.jvector.ui.main">ch.hsr.i.jvector.ui.main.Perspective</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
buttons</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>buttons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bounds</H3>
<PRE>
java.awt.Rectangle <B>bounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
old_bounds</H3>
<PRE>
java.awt.Rectangle <B>old_bounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderLabel</H3>
<PRE>
java.lang.String <B>borderLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canvas</H3>
<PRE>
javax.media.j3d.Canvas3D <B>canvas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isMouseEntered</H3>
<PRE>
boolean <B>isMouseEntered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enlargePanel</H3>
<PRE>
boolean <B>enlargePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
universe</H3>
<PRE>
<A HREF="ch/hsr/i/jvector/ui/universe/Universe.html" title="class in ch.hsr.i.jvector.ui.universe">Universe</A> <B>universe</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ch.hsr.i.jvector.ui.main.SplashScreen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ch/hsr/i/jvector/ui/main/SplashScreen.html" title="class in ch.hsr.i.jvector.ui.main">ch.hsr.i.jvector.ui.main.SplashScreen</A> extends javax.swing.JWindow implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
