<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Dec 26 22:31:18 CET 2008 -->
<TITLE>
Line3D
</TITLE>

<META NAME="date" CONTENT="2008-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Line3D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/hsr/i/jvector/components/CoordinateSystem.html" title="class in ch.hsr.i.jvector.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/hsr/i/jvector/components/Plane3D.html" title="class in ch.hsr.i.jvector.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/hsr/i/jvector/components/Line3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Line3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ch.hsr.i.jvector.components.Component3D">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ch.hsr.i.jvector.components.Component3D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.hsr.i.jvector.components</FONT>
<BR>
Class Line3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html" title="class in ch.hsr.i.jvector.components">ch.hsr.i.jvector.components.Component3D</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ch.hsr.i.jvector.components.Line3D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html" title="interface in ch.hsr.i.jvector.interfaces">Component</A>, <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Line3D</B><DT>extends <A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html" title="class in ch.hsr.i.jvector.components">Component3D</A><DT>implements <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ch.hsr.i.jvector.components.Component3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class ch.hsr.i.jvector.components.<A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html" title="class in ch.hsr.i.jvector.components">Component3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.ComponentType.html" title="enum in ch.hsr.i.jvector.components">Component3D.ComponentType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ch.hsr.i.jvector.components.Component3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ch.hsr.i.jvector.components.<A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html" title="class in ch.hsr.i.jvector.components">Component3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html#aType">aType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/components/Line3D.html#Line3D(javax.vecmath.Point3d, javax.vecmath.Point3d)">Line3D</A></B>(javax.vecmath.Point3d&nbsp;p1,
       javax.vecmath.Point3d&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Line3D object with the two points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/components/Line3D.html#Line3D(javax.vecmath.Vector3d, javax.vecmath.Vector3d)">Line3D</A></B>(javax.vecmath.Vector3d&nbsp;p,
       javax.vecmath.Vector3d&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Line3D object with the two vectors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/components/Line3D.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/components/Line3D.html#getAngle(ch.hsr.i.jvector.interfaces.Line)">getAngle</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle in radians between this line and the line parameter; the return value
 is constrained to the range [0,PI].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/components/Line3D.html#getAngle(ch.hsr.i.jvector.interfaces.Plane)">getAngle</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle in radians between this line and the plane parameter; the return value
 is constrained to the range [0,PI].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/components/Line3D.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector of the direction of this line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/components/Line3D.html#getDistance(ch.hsr.i.jvector.interfaces.Point)">getDistance</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between this line and the point parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/components/Line3D.html#getIntersection(ch.hsr.i.jvector.interfaces.Line)">getIntersection</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the intersection of this and the given line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/components/Line3D.html#getIntersection(ch.hsr.i.jvector.interfaces.Plane)">getIntersection</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the intersection of this line and the given plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/components/Line3D.html#getLineParameters()">getLineParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameters for this line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Point3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/components/Line3D.html#getPointOnLine()">getPointOnLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a point on this line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Point3d[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/components/Line3D.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Array of the two Point3d objects which define the line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.Shape3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/components/Line3D.html#getShape(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">getShape</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Shape3D object of this component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/components/Line3D.html#setAppearance(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">setAppearance</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the appearance of this component to the specified type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.hsr.i.jvector.components.Component3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.hsr.i.jvector.components.<A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html" title="class in ch.hsr.i.jvector.components">Component3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html#getAppearanceType()">getAppearanceType</A>, <A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.hsr.i.jvector.interfaces.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.hsr.i.jvector.interfaces.<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html" title="interface in ch.hsr.i.jvector.interfaces">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html#getAppearanceType()">getAppearanceType</A>, <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Line3D(javax.vecmath.Point3d, javax.vecmath.Point3d)"><!-- --></A><H3>
Line3D</H3>
<PRE>
public <B>Line3D</B>(javax.vecmath.Point3d&nbsp;p1,
              javax.vecmath.Point3d&nbsp;p2)
       throws <A HREF="../../../../../ch/hsr/i/jvector/exceptions/NoLineException.html" title="class in ch.hsr.i.jvector.exceptions">NoLineException</A></PRE>
<DL>
<DD>Creates a Line3D object with the two points.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - - a point on the line<DD><CODE>p2</CODE> - - a point on the line
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/exceptions/NoLineException.html" title="class in ch.hsr.i.jvector.exceptions">NoLineException</A></CODE> - in case the line could not be created</DL>
</DL>
<HR>

<A NAME="Line3D(javax.vecmath.Vector3d, javax.vecmath.Vector3d)"><!-- --></A><H3>
Line3D</H3>
<PRE>
public <B>Line3D</B>(javax.vecmath.Vector3d&nbsp;p,
              javax.vecmath.Vector3d&nbsp;d)
       throws <A HREF="../../../../../ch/hsr/i/jvector/exceptions/NoLineException.html" title="class in ch.hsr.i.jvector.exceptions">NoLineException</A></PRE>
<DL>
<DD>Creates a Line3D object with the two vectors.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - - the vector to a point on the line<DD><CODE>d</CODE> - - the direction of the line
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/exceptions/NoLineException.html" title="class in ch.hsr.i.jvector.exceptions">NoLineException</A></CODE> - in case the line could not be created</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public javax.vecmath.Point3d[] <B>getPoints</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html#getPoints()">Line</A></CODE></B></DD>
<DD>Returns an Array of the two Point3d objects which define the line
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html#getPoints()">getPoints</A></CODE> in interface <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Point3d Array which define the line</DL>
</DD>
</DL>
<HR>

<A NAME="getLineParameters()"><!-- --></A><H3>
getLineParameters</H3>
<PRE>
public double[] <B>getLineParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html#getLineParameters()">Line</A></CODE></B></DD>
<DD>Returns the parameters for this line. The returned array contains of 6 elements, whereas the
 first three are a point on the line and second three show the direction of the line.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html#getLineParameters()">getLineParameters</A></CODE> in interface <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameters for this line</DL>
</DD>
</DL>
<HR>

<A NAME="getShape(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)"><!-- --></A><H3>
getShape</H3>
<PRE>
public javax.media.j3d.Shape3D <B>getShape</B>(<A HREF="../../../../../ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html#getShape(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">Component</A></CODE></B></DD>
<DD>Returns the Shape3D object of this component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html#getShape(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">getShape</A></CODE> in interface <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html" title="interface in ch.hsr.i.jvector.interfaces">Component</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html#getShape(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">getShape</A></CODE> in interface <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html#getShape(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">getShape</A></CODE> in class <CODE><A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html" title="class in ch.hsr.i.jvector.components">Component3D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the shape object with the desired appearance</DL>
</DD>
</DL>
<HR>

<A NAME="setAppearance(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)"><!-- --></A><H3>
setAppearance</H3>
<PRE>
public void <B>setAppearance</B>(<A HREF="../../../../../ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html#setAppearance(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">Component</A></CODE></B></DD>
<DD>Sets the appearance of this component to the specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html#setAppearance(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">setAppearance</A></CODE> in interface <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html" title="interface in ch.hsr.i.jvector.interfaces">Component</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html#setAppearance(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">setAppearance</A></CODE> in class <CODE><A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html" title="class in ch.hsr.i.jvector.components">Component3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public javax.vecmath.Vector3d <B>getDirection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html#getDirection()">Line</A></CODE></B></DD>
<DD>Returns the vector of the direction of this line.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html#getDirection()">getDirection</A></CODE> in interface <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the vector pointing in the direction of this line</DL>
</DD>
</DL>
<HR>

<A NAME="getPointOnLine()"><!-- --></A><H3>
getPointOnLine</H3>
<PRE>
public javax.vecmath.Point3d <B>getPointOnLine</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html#getPointOnLine()">Line</A></CODE></B></DD>
<DD>Returns a point on this line.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html#getPointOnLine()">getPointOnLine</A></CODE> in interface <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the point on this line</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle(ch.hsr.i.jvector.interfaces.Line)"><!-- --></A><H3>
getAngle</H3>
<PRE>
public double <B>getAngle</B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html#getAngle(ch.hsr.i.jvector.interfaces.Line)">Line</A></CODE></B></DD>
<DD>Returns the angle in radians between this line and the line parameter; the return value
 is constrained to the range [0,PI].
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html#getAngle(ch.hsr.i.jvector.interfaces.Line)">getAngle</A></CODE> in interface <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the angle in radians in the range [0,PI]</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle(ch.hsr.i.jvector.interfaces.Plane)"><!-- --></A><H3>
getAngle</H3>
<PRE>
public double <B>getAngle</B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;plane)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html#getAngle(ch.hsr.i.jvector.interfaces.Plane)">Line</A></CODE></B></DD>
<DD>Returns the angle in radians between this line and the plane parameter; the return value
 is constrained to the range [0,PI].
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html#getAngle(ch.hsr.i.jvector.interfaces.Plane)">getAngle</A></CODE> in interface <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the angle in radians in the range [0,PI]</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(ch.hsr.i.jvector.interfaces.Point)"><!-- --></A><H3>
getDistance</H3>
<PRE>
public double <B>getDistance</B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html#getDistance(ch.hsr.i.jvector.interfaces.Point)">Line</A></CODE></B></DD>
<DD>Returns the distance between this line and the point parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html#getDistance(ch.hsr.i.jvector.interfaces.Point)">getDistance</A></CODE> in interface <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the distance between this line and the given point</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersection(ch.hsr.i.jvector.interfaces.Line)"><!-- --></A><H3>
getIntersection</H3>
<PRE>
public <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A> <B>getIntersection</B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line)
                      throws <A HREF="../../../../../ch/hsr/i/jvector/exceptions/NoIntersectionException.html" title="class in ch.hsr.i.jvector.exceptions">NoIntersectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html#getIntersection(ch.hsr.i.jvector.interfaces.Line)">Line</A></CODE></B></DD>
<DD>Computes the intersection of this and the given line.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html#getIntersection(ch.hsr.i.jvector.interfaces.Line)">getIntersection</A></CODE> in interface <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the intersection point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/exceptions/NoIntersectionException.html" title="class in ch.hsr.i.jvector.exceptions">NoIntersectionException</A></CODE> - in case the lines have no intersection</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersection(ch.hsr.i.jvector.interfaces.Plane)"><!-- --></A><H3>
getIntersection</H3>
<PRE>
public <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A> <B>getIntersection</B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;plane)
                      throws <A HREF="../../../../../ch/hsr/i/jvector/exceptions/NoIntersectionException.html" title="class in ch.hsr.i.jvector.exceptions">NoIntersectionException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html#getIntersection(ch.hsr.i.jvector.interfaces.Plane)">Line</A></CODE></B></DD>
<DD>Computes the intersection of this line and the given plane.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html#getIntersection(ch.hsr.i.jvector.interfaces.Plane)">getIntersection</A></CODE> in interface <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the intersection point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/exceptions/NoIntersectionException.html" title="class in ch.hsr.i.jvector.exceptions">NoIntersectionException</A></CODE> - in case the components have no intersection</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/hsr/i/jvector/components/CoordinateSystem.html" title="class in ch.hsr.i.jvector.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/hsr/i/jvector/components/Plane3D.html" title="class in ch.hsr.i.jvector.components"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/hsr/i/jvector/components/Line3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Line3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ch.hsr.i.jvector.components.Component3D">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ch.hsr.i.jvector.components.Component3D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
