<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Dec 26 22:31:18 CET 2008 -->
<TITLE>
Point3D
</TITLE>

<META NAME="date" CONTENT="2008-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Point3D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/hsr/i/jvector/components/Plane3D.html" title="class in ch.hsr.i.jvector.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/hsr/i/jvector/components/Point3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ch.hsr.i.jvector.components.Component3D">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ch.hsr.i.jvector.components.Component3D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.hsr.i.jvector.components</FONT>
<BR>
Class Point3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html" title="class in ch.hsr.i.jvector.components">ch.hsr.i.jvector.components.Component3D</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ch.hsr.i.jvector.components.Point3D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html" title="interface in ch.hsr.i.jvector.interfaces">Component</A>, <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Point3D</B><DT>extends <A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html" title="class in ch.hsr.i.jvector.components">Component3D</A><DT>implements <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ch.hsr.i.jvector.components.Component3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class ch.hsr.i.jvector.components.<A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html" title="class in ch.hsr.i.jvector.components">Component3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.ComponentType.html" title="enum in ch.hsr.i.jvector.components">Component3D.ComponentType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ch.hsr.i.jvector.components.Component3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ch.hsr.i.jvector.components.<A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html" title="class in ch.hsr.i.jvector.components">Component3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html#aType">aType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/components/Point3D.html#Point3D(javax.vecmath.Point3d)">Point3D</A></B>(javax.vecmath.Point3d&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/components/Point3D.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/components/Point3D.html#getDistance(ch.hsr.i.jvector.interfaces.Line)">getDistance</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between this point and the line parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/components/Point3D.html#getDistance(ch.hsr.i.jvector.interfaces.Plane)">getDistance</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between this point and the plane parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/components/Point3D.html#getDistance(ch.hsr.i.jvector.interfaces.Point)">getDistance</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between this point and the point parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Point3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/components/Point3D.html#getPoint()">getPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Point3d</code> object of this point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.Shape3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/components/Point3D.html#getShape(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">getShape</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Shape3D object of this component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/components/Point3D.html#setAppearance(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">setAppearance</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the appearance of this component to the specified type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.hsr.i.jvector.components.Component3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ch.hsr.i.jvector.components.<A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html" title="class in ch.hsr.i.jvector.components">Component3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html#getAppearanceType()">getAppearanceType</A>, <A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.hsr.i.jvector.interfaces.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.hsr.i.jvector.interfaces.<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html" title="interface in ch.hsr.i.jvector.interfaces">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html#getAppearanceType()">getAppearanceType</A>, <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Point3D(javax.vecmath.Point3d)"><!-- --></A><H3>
Point3D</H3>
<PRE>
public <B>Point3D</B>(javax.vecmath.Point3d&nbsp;point)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPoint()"><!-- --></A><H3>
getPoint</H3>
<PRE>
public javax.vecmath.Point3d <B>getPoint</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html#getPoint()">Point</A></CODE></B></DD>
<DD>Returns the <code>Point3d</code> object of this point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html#getPoint()">getPoint</A></CODE> in interface <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Point3d</code> object of this point</DL>
</DD>
</DL>
<HR>

<A NAME="getShape(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)"><!-- --></A><H3>
getShape</H3>
<PRE>
public javax.media.j3d.Shape3D <B>getShape</B>(<A HREF="../../../../../ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html#getShape(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">Component</A></CODE></B></DD>
<DD>Returns the Shape3D object of this component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html#getShape(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">getShape</A></CODE> in interface <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html" title="interface in ch.hsr.i.jvector.interfaces">Component</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html#getShape(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">getShape</A></CODE> in interface <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html#getShape(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">getShape</A></CODE> in class <CODE><A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html" title="class in ch.hsr.i.jvector.components">Component3D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the shape object with the desired appearance</DL>
</DD>
</DL>
<HR>

<A NAME="setAppearance(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)"><!-- --></A><H3>
setAppearance</H3>
<PRE>
public void <B>setAppearance</B>(<A HREF="../../../../../ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html#setAppearance(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">Component</A></CODE></B></DD>
<DD>Sets the appearance of this component to the specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html#setAppearance(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">setAppearance</A></CODE> in interface <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html" title="interface in ch.hsr.i.jvector.interfaces">Component</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html#setAppearance(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">setAppearance</A></CODE> in class <CODE><A HREF="../../../../../ch/hsr/i/jvector/components/Component3D.html" title="class in ch.hsr.i.jvector.components">Component3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A></CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(ch.hsr.i.jvector.interfaces.Point)"><!-- --></A><H3>
getDistance</H3>
<PRE>
public double <B>getDistance</B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html#getDistance(ch.hsr.i.jvector.interfaces.Point)">Point</A></CODE></B></DD>
<DD>Returns the distance between this point and the point parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html#getDistance(ch.hsr.i.jvector.interfaces.Point)">getDistance</A></CODE> in interface <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the distance between this and the given point</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(ch.hsr.i.jvector.interfaces.Line)"><!-- --></A><H3>
getDistance</H3>
<PRE>
public double <B>getDistance</B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html#getDistance(ch.hsr.i.jvector.interfaces.Line)">Point</A></CODE></B></DD>
<DD>Returns the distance between this point and the line parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html#getDistance(ch.hsr.i.jvector.interfaces.Line)">getDistance</A></CODE> in interface <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the distance between this point and the given line</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(ch.hsr.i.jvector.interfaces.Plane)"><!-- --></A><H3>
getDistance</H3>
<PRE>
public double <B>getDistance</B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;plane)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html#getDistance(ch.hsr.i.jvector.interfaces.Plane)">Point</A></CODE></B></DD>
<DD>Returns the distance between this point and the plane parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html#getDistance(ch.hsr.i.jvector.interfaces.Plane)">getDistance</A></CODE> in interface <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the distance between this point and the given plane</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/hsr/i/jvector/components/Plane3D.html" title="class in ch.hsr.i.jvector.components"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/hsr/i/jvector/components/Point3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_ch.hsr.i.jvector.components.Component3D">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ch.hsr.i.jvector.components.Component3D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
