<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Dec 26 22:31:21 CET 2008 -->
<TITLE>
ch.hsr.i.jvector.interfaces
</TITLE>

<META NAME="date" CONTENT="2008-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../ch/hsr/i/jvector/interfaces/package-summary.html" target="classFrame">ch.hsr.i.jvector.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Component.html" title="interface in ch.hsr.i.jvector.interfaces" target="classFrame"><I>Component</I></A>
<BR>
<A HREF="CoordSystem.html" title="interface in ch.hsr.i.jvector.interfaces" target="classFrame"><I>CoordSystem</I></A>
<BR>
<A HREF="Line.html" title="interface in ch.hsr.i.jvector.interfaces" target="classFrame"><I>Line</I></A>
<BR>
<A HREF="Plane.html" title="interface in ch.hsr.i.jvector.interfaces" target="classFrame"><I>Plane</I></A>
<BR>
<A HREF="Point.html" title="interface in ch.hsr.i.jvector.interfaces" target="classFrame"><I>Point</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
