<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Dec 26 22:31:18 CET 2008 -->
<TITLE>
Plane
</TITLE>

<META NAME="date" CONTENT="2008-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plane";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/hsr/i/jvector/interfaces/Plane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.hsr.i.jvector.interfaces</FONT>
<BR>
Interface Plane</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html" title="interface in ch.hsr.i.jvector.interfaces">Component</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../ch/hsr/i/jvector/components/Plane3D.html" title="class in ch.hsr.i.jvector.components">Plane3D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Plane</B><DT>extends <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html" title="interface in ch.hsr.i.jvector.interfaces">Component</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html#getAngle(ch.hsr.i.jvector.interfaces.Line)">getAngle</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle in radians between this plane and the line parameter; the return value
 is constrained to the range [0,PI].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html#getAngle(ch.hsr.i.jvector.interfaces.Plane)">getAngle</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle in radians between this plane and the plane parameter; the return value
 is constrained to the range [0,PI].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html#getDistance(ch.hsr.i.jvector.interfaces.Point)">getDistance</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between this plane and the point parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html#getIntersection(ch.hsr.i.jvector.interfaces.Line)">getIntersection</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the intersection of this plane and the given line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html#getIntersection(ch.hsr.i.jvector.interfaces.Plane)">getIntersection</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the line of intersection of this plane and the given plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html#getNormalVector()">getNormalVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the normal vector to this plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html#getPlaneParameters()">getPlaneParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameters for this plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.Shape3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html#getShape(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">getShape</A></B>(<A HREF="../../../../../ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Shape3D object of this plane.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.hsr.i.jvector.interfaces.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ch.hsr.i.jvector.interfaces.<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html" title="interface in ch.hsr.i.jvector.interfaces">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html#getAppearanceType()">getAppearanceType</A>, <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html#getType()">getType</A>, <A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html#setAppearance(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">setAppearance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPlaneParameters()"><!-- --></A><H3>
getPlaneParameters</H3>
<PRE>
double[] <B>getPlaneParameters</B>()</PRE>
<DL>
<DD>Returns the parameters for this plane. The returned array contains of 4 elements, whereas these
 elements are equal to  the parameters of Ax + By + Cz + D = 0 > [A, B, C, D].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameters for this plane</DL>
</DD>
</DL>
<HR>

<A NAME="getShape(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)"><!-- --></A><H3>
getShape</H3>
<PRE>
javax.media.j3d.Shape3D <B>getShape</B>(<A HREF="../../../../../ch/hsr/i/jvector/components/ComponentAppearance.AppearanceType.html" title="enum in ch.hsr.i.jvector.components">ComponentAppearance.AppearanceType</A>&nbsp;type)</PRE>
<DL>
<DD>Returns the Shape3D object of this plane. Note that this shape object is implicit
 coupled with its appearance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html#getShape(ch.hsr.i.jvector.components.ComponentAppearance.AppearanceType)">getShape</A></CODE> in interface <CODE><A HREF="../../../../../ch/hsr/i/jvector/interfaces/Component.html" title="interface in ch.hsr.i.jvector.interfaces">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Shape3D object of this plane</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalVector()"><!-- --></A><H3>
getNormalVector</H3>
<PRE>
javax.vecmath.Vector3d <B>getNormalVector</B>()</PRE>
<DL>
<DD>Returns the normal vector to this plane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the normal vector to this plane</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersection(ch.hsr.i.jvector.interfaces.Line)"><!-- --></A><H3>
getIntersection</H3>
<PRE>
<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A> <B>getIntersection</B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line)
                      throws <A HREF="../../../../../ch/hsr/i/jvector/exceptions/NoIntersectionException.html" title="class in ch.hsr.i.jvector.exceptions">NoIntersectionException</A></PRE>
<DL>
<DD>Returns the intersection of this plane and the given line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - line with which to compute the intersection
<DT><B>Returns:</B><DD>the intersection point
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/exceptions/NoIntersectionException.html" title="class in ch.hsr.i.jvector.exceptions">NoIntersectionException</A></CODE> - in case the components have no intersection</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersection(ch.hsr.i.jvector.interfaces.Plane)"><!-- --></A><H3>
getIntersection</H3>
<PRE>
<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A> <B>getIntersection</B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;plane)
                     throws <A HREF="../../../../../ch/hsr/i/jvector/exceptions/NoIntersectionException.html" title="class in ch.hsr.i.jvector.exceptions">NoIntersectionException</A></PRE>
<DL>
<DD>Returns the line of intersection of this plane and the given plane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - plane with which to compute the line of intersection
<DT><B>Returns:</B><DD>the line of intersection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ch/hsr/i/jvector/exceptions/NoIntersectionException.html" title="class in ch.hsr.i.jvector.exceptions">NoIntersectionException</A></CODE> - in case the components have no line of intersection</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle(ch.hsr.i.jvector.interfaces.Plane)"><!-- --></A><H3>
getAngle</H3>
<PRE>
double <B>getAngle</B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Plane.html" title="interface in ch.hsr.i.jvector.interfaces">Plane</A>&nbsp;plane)</PRE>
<DL>
<DD>Returns the angle in radians between this plane and the plane parameter; the return value
 is constrained to the range [0,PI].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - plane with which to compute the angle
<DT><B>Returns:</B><DD>the angle in radians in the range [0,PI]</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle(ch.hsr.i.jvector.interfaces.Line)"><!-- --></A><H3>
getAngle</H3>
<PRE>
double <B>getAngle</B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces">Line</A>&nbsp;line)</PRE>
<DL>
<DD>Returns the angle in radians between this plane and the line parameter; the return value
 is constrained to the range [0,PI].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - line with which to compute the angle
<DT><B>Returns:</B><DD>the angle in radians in the range [0,PI]</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(ch.hsr.i.jvector.interfaces.Point)"><!-- --></A><H3>
getDistance</H3>
<PRE>
double <B>getDistance</B>(<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces">Point</A>&nbsp;point)</PRE>
<DL>
<DD>Returns the distance between this plane and the point parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the distance between this plane and the given point</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Line.html" title="interface in ch.hsr.i.jvector.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/hsr/i/jvector/interfaces/Point.html" title="interface in ch.hsr.i.jvector.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ch/hsr/i/jvector/interfaces/Plane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
