<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Fri Dec 26 22:31:21 CET 2008 -->
<TITLE>
ch.hsr.i.jvector.exceptions
</TITLE>

<META NAME="date" CONTENT="2008-12-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../ch/hsr/i/jvector/exceptions/package-summary.html" target="classFrame">ch.hsr.i.jvector.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoIntersectionException.StateNoIntersection.html" title="enum in ch.hsr.i.jvector.exceptions" target="classFrame">NoIntersectionException.StateNoIntersection</A>
<BR>
<A HREF="NoLineException.StateNoLine.html" title="enum in ch.hsr.i.jvector.exceptions" target="classFrame">NoLineException.StateNoLine</A>
<BR>
<A HREF="NoMatrixException.StateNoMatrix.html" title="enum in ch.hsr.i.jvector.exceptions" target="classFrame">NoMatrixException.StateNoMatrix</A>
<BR>
<A HREF="NoPlaneException.StateNoPlane.html" title="enum in ch.hsr.i.jvector.exceptions" target="classFrame">NoPlaneException.StateNoPlane</A>
<BR>
<A HREF="NoPointOnSphereException.StateNoPointOnSphere.html" title="enum in ch.hsr.i.jvector.exceptions" target="classFrame">NoPointOnSphereException.StateNoPointOnSphere</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoIntersectionException.html" title="class in ch.hsr.i.jvector.exceptions" target="classFrame">NoIntersectionException</A>
<BR>
<A HREF="NoLineException.html" title="class in ch.hsr.i.jvector.exceptions" target="classFrame">NoLineException</A>
<BR>
<A HREF="NoMatrixException.html" title="class in ch.hsr.i.jvector.exceptions" target="classFrame">NoMatrixException</A>
<BR>
<A HREF="NoPlaneException.html" title="class in ch.hsr.i.jvector.exceptions" target="classFrame">NoPlaneException</A>
<BR>
<A HREF="NoPointOnSphereException.html" title="class in ch.hsr.i.jvector.exceptions" target="classFrame">NoPointOnSphereException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
